File Structure 

├── dist
│   ├── css
│   │   └── style.min.css
│   └── js
│   │    ├── vendor
│   │    │   └── require-2.1.9.min.js
│   │    └── script.min.js
│   └── index.html
│
├── src
│   ├── css
│   │   └── style.css
│   └── js
│	   ├── todolist
│	   │   ├── collections
│	   │   │   └── TodoCollection.js
│	   │   ├── models
│	   │   │   └── TodoModel.js
│	   │   ├── templates
│	   │   │   ├── stats.html
│	   │   │   └── todo.html
│	   │   ├── views
│	   │   │   ├── ApplicationView.js
│	   │   │   └── TodoView.js
│	   │   └─── Application.js
│	   ├── vendor
│	   │	├── backbone.localStorage-1.1.16.min.js
│	   │	├── backbone-1.2.3.min.js
│	   │	├── jquery-1.11.0.min.js
│	   │	├── plugins.js
│	   │	├── require-2.1.9.min.js
│	   │	├── text.js
│	   │	└── underscore-1.8.3.min.js
│	   └── config.js
│
├── README.md
├── gulpfile.js
├── package.json
└── structure.txt
